[supervisord]
nodaemon=true

[program:apache2]
process_name=%(program_name)s_%(process_num)02d
command=apachectl -D FOREGROUND
autostart=true
autorestart=true
user=root
numprocs=2
redirect_stderr=true
stopwaitsecs=3600
